{
  "name": "amiganexus-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "hono": "^4.6.3"
  }
}
